{
  "cleanupPeriodDays": 3650,
  "permissions": {
    "allow": [
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(sort *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(cat *)",
      "Bash(wc *)",
      "Bash(obsidian *)",
      "Read(~/Zettelkasten/**)",
      "Write(~/Zettelkasten/Seeds/**)",
      "Read(/tmp/claude-1000/)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.local)"
    ],
    "ask": [
      "Bash(rm *)"
    ]
  },
  "model": "opus",
  "statusLine": {
    "type": "command",
    "command": "bash /home/felipe/.claude/statusline-command.sh"
  },
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "allowUnsandboxedCommands": false,
    "filesystem": {
      "allowWrite": [
        "~/Zettelkasten/Learning/",
        "~/Zettelkasten/Seeds/",
        "/tmp/claude-1000/"
      ],
      "denyWrite": [
        "~/.claude/"
      ],
      "denyRead": [
        "~/.*",
        "~/Documents/*",
        "~/.claude/.credentials.json"
      ],
      "allowRead": [
        "~/.claude/",
        "~/Zettelkasten/",
        "/tmp/claude-1000"
      ]
    },
    "enableWeakerNestedSandbox": false
  },
  "effortLevel": "high",
  "theme": "dark"
}
